GROQ_API_KEY="gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" #Please Find Your API Key From in **"GROQ"**
GOOGLE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" #Please Find your API key From **"GOOGLE AI studio"**
